<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fort Worth</title>
    <style>
      body {
        background-image: url(https://img.ctykit.com/cdn/tx-fort-worth/business-downtown-shot.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: white;
      }

      .header {
        background: rgba(210, 255, 255, 0.3);
        margin: 18px 110px;
        padding: 2px;
        border-radius: 10px;
      }
      h1,
      h2 {
        text-align: center;
      }
      h1 {
        font-size: 50px;
      }
      h2 {
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Fort Worth, Texas</h1>
      <h2>"Where the West Begins"</h2>
    </div>
  </body>
</html>
